spring.application.name=Server
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/qlvx}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:88888888}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/qlvx
#spring.datasource.username=root
#spring.datasource.password=88888888
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

# ??t mã hóa m?c ??nh cho ?ng d?ng
spring.web.encoding.enabled=true
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.address=192.168.160.54
server.port=8080

#jwt
jwt.secret=QmFzZTY0U2VjcmV0S2V5VGVzdFJvb3QxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMw==

jwt.expiration=86400000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-bean-definition-overriding=true

#Cloudinary setup
cloudinary.cloud-name=doald2ki9
cloudinary.api-key=813647613417613
cloudinary.api-secret=-Ov3zz6-H2pH7eHqdz778_hxwec

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

